In [1]:
import pandas as pd

In [2]:
html_string="""

<table border=1>
  <thead>
    <tr>
      <th>Programming Language</th>
      <th>Creator</th> 
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>C</td>
      <td>Dennis Ritchie</td> 
      <td>1972</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Guido Van Rossum</td> 
      <td>1989</td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td>Yukihiro Matsumoto</td> 
      <td>1995</td>
    </tr>
     <tr>
      <td>Java</td>
      <td>James Gosling</td> 
      <td>1995</td>
    </tr>
        <tr>
      <td>Go</td>
      <td>Ken Thompson</td> 
      <td>2009</td>
    </tr>
  </tbody>
</table>
<br><br>

<table border=1>
  <thead>
    <tr>
      <th>Operating System</th>
      <th>Type</th> 
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Windows</td>
      <td>Proprietary</td> 
      <td>1985</td>
    </tr>
    <tr>
      <td>Ubuntu</td>
      <td>OpenSource</td> 
      <td>2004</td>
    </tr>
       <tr>
      <td>Android</td>
      <td>OpenSource*</td> 
      <td>2008</td>
    </tr>
  </tbody>
</table>
"""

In [3]:
dfs = pd.read_html(html_string)
dfs

[  Programming Language             Creator  Year
 0                    C      Dennis Ritchie  1972
 1               Python    Guido Van Rossum  1989
 2                 Ruby  Yukihiro Matsumoto  1995
 3                 Java       James Gosling  1995
 4                   Go        Ken Thompson  2009,
   Operating System         Type  Year
 0          Windows  Proprietary  1985
 1           Ubuntu   OpenSource  2004
 2          Android  OpenSource*  2008]

In [ ]:
df = dfs[0]
df

In [5]:
df['Year']

0    1972
1    1989
2    1995
3    1995
4    2009
Name: Year, dtype: int64

In [6]:
html_string2="""

<table border=1>
  <tbody>
    <tr>
      <td>Programming Language</th>
      <td>Creator</th> 
      <td>Year</th>
    </tr>
  
    <tr>
      <td>C</td>
      <td>Dennis Ritchie</td> 
      <td>1972</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>Guido Van Rossum</td> 
      <td>1989</td>
    </tr>
    <tr>
      <td>Ruby</td>
      <td>Yukihiro Matsumoto</td> 
      <td>1995</td>
    </tr>
     <tr>
      <td>Java</td>
      <td>James Gosling</td> 
      <td>1995</td>
    </tr>
        <tr>
      <td>Go</td>
      <td>Ken Thompson</td> 
      <td>2009</td>
    </tr>
  </tbody>
</table>
<br><br>

<table border=1>
  <thead>
    <tr>
      <th>Operating System</th>
      <th>Type</th> 
      <th>Year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Windows</td>
      <td>Proprietary</td> 
      <td>1985</td>
    </tr>
    <tr>
      <td>Ubuntu</td>
      <td>OpenSource</td> 
      <td>2004</td>
    </tr>
       <tr>
      <td>Android</td>
      <td>OpenSource*</td> 
      <td>2008</td>
    </tr>
  </tbody>
</table>
"""

In [7]:
dfs2 = pd.read_html(html_string2, header=0)
df2 = dfs2[0]
df2

  Programming Language             Creator  Year
0                    C      Dennis Ritchie  1972
1               Python    Guido Van Rossum  1989
2                 Ruby  Yukihiro Matsumoto  1995
3                 Java       James Gosling  1995
4                   Go        Ken Thompson  2009

In [2]:
url = 'https://en.wikipedia.org/wiki/List_of_European_cities_by_population_within_city_limits'
dfs = pd.read_html(url)
dfs

[    Unnamed: 0              City         Country Officialpopulation  \
 0            1       Istanbul[a]          Turkey      15,519,267[2]
 1            2         Moscow[b]          Russia           12615279
 2            3            London  United Kingdom            9126366
 3            4  Saint Petersburg          Russia            5383890
 4            5            Berlin         Germany            3748148
 5            6            Madrid           Spain            3223334
 6            7              Kiev         Ukraine            2950800
 7            8              Rome           Italy            2844750
 8            9             Paris          France            2140526
 9           10         Bucharest         Romania            2106144
 10          11             Minsk         Belarus            1982444
 11          12            Vienna         Austria            1911191
 12          13           Hamburg         Germany            1899160
 13          14            Warsaw          Poland            1790658
 14          15          Budapest         Hungary            1768073
 15          16         Barcelona           Spain            1636762
 16          17            Munich         Germany            1471508
 17          18           Kharkiv         Ukraine            1451132
 18          19             Milan           Italy            1404239
 19          20          Belgrade          Serbia            1397939
 20          21            Prague  Czech Republic            1324277
 21          22   Nizhny Novgorod          Russia            1259013
 22          23             Kazan          Russia            1257391
 23          24             Sofia        Bulgaria            1238438
 24          25        Birmingham  United Kingdom            1223000
 25          26          Brussels         Belgium            1211035
 26          27            Samara          Russia            1170910
 27          28               Ufa          Russia            1121429
 28          29     Rostov-on-Don          Russia            1119875
 29          30           Cologne         Germany            1085664
 30          31          Voronezh          Russia            1054537
 31          32              Perm          Russia            1051583
 32          33         Volgograd          Russia            1013533
 33          34            Odessa         Ukraine            1011494

                 Date  2011 Eurostatpopulation[1]  Image  \
 0   31 December 2019                         NaN    NaN
 1     1 January 2019                         NaN    NaN
 2   31 December 2018                   8173941.0    NaN
 3     1 January 2019                         NaN    NaN
 4   31 December 2018                   3460725.0    NaN
 5     1 January 2018                   3198645.0    NaN
 6    1 December 2019                         NaN    NaN
 7   31 December 2019                   2873494.0    NaN
 8     1 January 2019                   2249977.0    NaN
 9     1 January 2016                   1903299.0    NaN
 10    1 January 2018                         NaN    NaN
 11    1 January 2020                   1598626.0    NaN
 12  31 December 2019                   1786448.0    NaN
 13  31 December 2019                   1708491.0    NaN
 14    1 January 2020                   1729040.0    NaN
 15    1 January 2018                   1611013.0    NaN
 16  31 December 2018                   1378176.0    NaN
 17    1 January 2019                         NaN    NaN
 18  30 December 2019                   1324110.0    NaN
 19   31 October 2019                         NaN    NaN
 20    1 January 2020                   1241664.0    NaN
 21    1 January 2018                         NaN    NaN
 22    1 January 2020                         NaN    NaN
 23  31 December 2017                   1324025.0    NaN
 24          mid-2017                   1073045.0    NaN
 25   1 November 2018                   1136778.0    NaN
 26    1 January 2016                         NaN    NaN
 27    1 January 2016                         NaN    NaN
 28    1 January 2016                         NaN    NaN
 29  31 December 2018                   1007119.0    NaN
 30    1 January 2019                         NaN    NaN
 31    1 January 2018                         NaN    NaN
 32    1 January 2018                         NaN    NaN
 33    1 January 2018                         NaN    NaN

                                              Location       Ref.
 0      41°00′49″N 28°57′18″E﻿ / ﻿41.013611°N 28.955°E        [3]
 1       55°45′00″N 37°37′00″E﻿ / ﻿55.75°N 37.616667°E        [4]
 2       51°30′26″N 0°07′39″W﻿ / ﻿51.507222°N 0.1275°W        [5]
 3                  59°57′N 30°18′E﻿ / ﻿59.95°N 30.3°E     [6][7]
 4   52°31′00″N 13°23′00″E﻿ / ﻿52.516667°N 13.383333°E        [8]
 5     40°23′00″N 3°43′00″W﻿ / ﻿40.383333°N 3.716667°W        [9]
 6       50°27′00″N 30°31′24″E﻿ / ﻿50.45°N 30.523333°E       [10]
 7                   41°54′N 12°30′E﻿ / ﻿41.9°N 12.5°E       [11]
 8         48°51′24″N 2°21′03″E﻿ / ﻿48.8567°N 2.3508°E       [12]
 9     44°25′57″N 26°06′14″E﻿ / ﻿44.4325°N 26.103889°E  [13] [14]
 10       53°54′00″N 27°34′00″E﻿ / ﻿53.9°N 27.566667°E       [15]
 11       48°12′00″N 16°22′00″E﻿ / ﻿48.2°N 16.366667°E       [16]
 12  53°33′55″N 10°00′05″E﻿ / ﻿53.565278°N 10.001389°E       [17]
 13  52°14′00″N 21°01′00″E﻿ / ﻿52.233333°N 21.016667°E       [18]
 14    47°29′33″N 19°03′05″E﻿ / ﻿47.4925°N 19.051389°E       [19]
 15    41°23′00″N 2°11′00″E﻿ / ﻿41.383333°N 2.183333°E        [9]
 16  48°08′00″N 11°34′00″E﻿ / ﻿48.133333°N 11.566667°E       [20]
 17  50°00′16″N 36°13′53″E﻿ / ﻿50.004444°N 36.231389°E       [21]
 18    45°28′00″N 9°11′00″E﻿ / ﻿45.466667°N 9.183333°E       [11]
 19  44°49′00″N 20°28′00″E﻿ / ﻿44.816667°N 20.466667°E       [22]
 20  50°05′00″N 14°25′00″E﻿ / ﻿50.083333°N 14.416667°E       [23]
 21    56°19′37″N 44°00′27″E﻿ / ﻿56.326944°N 44.0075°E       [24]
 22  55°47′25″N 49°08′05″E﻿ / ﻿55.790278°N 49.134722°E       [25]
 23                 42°42′N 23°20′E﻿ / ﻿42.7°N 23.33°E       [26]
 24    52°28′59″N 1°53′37″W﻿ / ﻿52.483056°N 1.893611°W       [27]
 25        50°50′48″N 4°21′09″E﻿ / ﻿50.8467°N 4.3525°E       [28]
 26  53°12′10″N 50°08′27″E﻿ / ﻿53.202778°N 50.140833°E       [29]
 27      54°45′00″N 55°58′00″E﻿ / ﻿54.75°N 55.966667°E       [30]
 28       47°14′00″N 39°42′00″E﻿ / ﻿47.233333°N 39.7°E       [31]
 29    50°56′11″N 6°57′10″E﻿ / ﻿50.936389°N 6.952778°E       [32]
 30  51°40′18″N 39°12′38″E﻿ / ﻿51.671667°N 39.210556°E       [33]
 31         58°00′00″N 56°19′00″E﻿ / ﻿58°N 56.316667°E       [34]
 32       48°42′00″N 44°31′00″E﻿ / ﻿48.7°N 44.516667°E       [35]
 33              46°28′N 30°43′E﻿ / ﻿46.467°N 30.717°E       [36]  ,
   vteWorld's largest cities                        vteWorld's largest cities.1
 0               City proper  Capitals Americas (North Latin Central South) ...
 1         Metropolitan area  Americas (North South West Indies) Europe (Eur...
 2  Urban area/agglomeration  Asia Africa Europe European Union Nordic North...
 3                Historical                                       World Europe
 4          Related articles  Arcology Ecumenopolis Global city Megacity Meg...]

In [ ]:
# url protegida, no permite cargar
url = 'https://www.nasdaq.com/symbol/amzn/historical'
dfs = pd.read_html(url)
df = dfs[2]